SUPABASE_URL="https://oipogrhswywfzjwjxkym.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcG9ncmhzd3l3Znpqd2p4a3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0ODYxNTQsImV4cCI6MTk5MDA2MjE1NH0.k7B_hO04n_dsnjs9ZGMeZZ19k5mR3-34Qa8d33WbfW8"
OPENAI_KEY="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"
SENDGRID_KEY=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